<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flores Amarillas Para Geral</title>
</head>
<body>
    <!-- Pendejo el que lo lea -->
    <div class="hearts-bg" id="heartsBg"></div>
    <div id="ytPlayer" style="position:fixed; width:0; height:0; overflow:hidden;">
    <iframe id="ytFrame"
        src=""
        frameborder="0"
        allow="autoplay">
    </iframe>
</div>
    <div class="container">
        <h1 class="title">Puede que no sean reales</h1>
        <h2 class="subtitle">pero al menos estas no se marchitarán</h2>
        <p class="message" id="message"></p>
        <button class="music-btn" id="musicBtn" title="Reproducir música">🎵</button>
        <div class="flower-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>